#!/bin/bash
#SBATCH --job-name=cifar10_cnn
#SBATCH --array=0-4
#SBATCH --time=05:00:00
#SBATCH --output=/scratch/work/%u/full-bnn-svgp/bnn-predictive/logs/cifar10/cifar10_classification_%A_%a.out
#SBATCH --partition=gpu
#SBATCH --gres=gpu:a100:1
#SBATCH --cpus-per-task=10
#SBATCH --mem-per-cpu=8000

module load miniconda
source activate /scratch/work/tamire1/full-bnn-svgp/conda/bnn-svgp

SEEDS=(117 68 187 27 51)
#logd_deltas=(-0.5 0 0.5 1 1.5 2 2.25 2.5 2.75 3)
logd_deltas=(2 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9)

case $(((SLURM_ARRAY_TASK_ID >= 10) * 1)) in
  (0) firstdigit=0;;
  (1) firstdigit="${SLURM_ARRAY_TASK_ID:0:1}";;
esac

echo $firstdigit
SEED=${SEEDS[$(($firstdigit))]}
logd_min=${logd_deltas[$(($SLURM_ARRAY_TASK_ID%10))]}   # was 2.5
logd_max=${logd_deltas[$(($SLURM_ARRAY_TASK_ID%10))]}   # was 3

dataset='CIFAR10'
echo $dataset
echo $SEED
echo $logd_min
name='sparse_1000_eps_small'
n_inducing=1000
model='CNN'
lr=1e-4
batch_size=500
res_folder='13'

srun python3 -u experiments/scripts/imginference.py -d ${dataset} -m ${model} -b ${batch_size} --root_dir . -s ${SEED} --loginfo --n_inducing ${n_inducing} --name ${name} --res_folder ${res_folder} --lr ${lr}