#!/bin/bash
#SBATCH --job-name=uci_gpu
#SBATCH --time=0:30:00
#SBATCH --array=0-9
#SBATCH --partition=gpu
##SBATCH --gres=gpu:a100:1
#SBATCH --cpus-per-task=10
#SBATCH --mem-per-cpu=12000
#SBATCH --output=/scratch/work/tamire1/full-bnn-svgp/bnn-predictive/logs/uci/uci_all_%A_%a_run.out


module load miniconda
source .venv/bin/activate
cd experiments/sl/uci

SEEDS=(711 1 75 359 17 420 129 666 69 36)
SEED=${SEEDS[($SLURM_ARRAY_TASK_ID)]}
name='sparse_32'
res_folder='06_20'
n_inducing=32
dataset='waveform'
batch_size=100
logmin=-2.0
update_ratio=0.1

echo $dataset
echo $SEED
srun python3 -u classification.py -d ${dataset} -b ${batch_size} --root_dir . --seed ${SEED} --n_layers 2 --activation tanh --logd_min ${logmin} --name ${name} --n_inducing ${n_inducing} --double --res_folder ${res_folder} --update_ratio ${update_ratio}