#!/bin/bash
#SBATCH --job-name=fmnist_cnn
#SBATCH --array=0-49
#SBATCH --time=00:30:00
#SBATCH --output=/scratch/work/%u/full-bnn-svgp/bnn-predictive/logs/fmnist/fmnist_classification_%A_%a.out
#SBATCH --partition=gpu
#SBATCH --gres=gpu
#SBATCH --cpus-per-task=10
#SBATCH --mem-per-cpu=8000

module load miniconda
source activate /scratch/work/tamire1/full-bnn-svgp/conda/bnn-svgp


SEEDS=(117 68 187 27 51)
#logd_deltas=(-0.5 0 0.5 1 1.5 2 2.25 2.5 2.75 3)
delta_factors=(-1 -0.5 0 0.5 0.75 1 1.25 1.5 2 2.5)
dataset='FMNIST'
case $(((SLURM_ARRAY_TASK_ID >= 10) * 1)) in
  (0) firstdigit=0;;
  (1) firstdigit="${SLURM_ARRAY_TASK_ID:0:1}";;
esac

echo $firstdigit
SEED=${SEEDS[($firstdigit)]}

#SEED=${SEEDS[$(($SLURM_ARRAY_TASK_ID))]}
delta_factor=${delta_factors[$(($SLURM_ARRAY_TASK_ID%10))]}   # was 2
#logd_max=${logd_deltas[$(($SLURM_ARRAY_TASK_ID%10))]}   # was 3

echo $dataset
echo $SEED
echo $logd_min
name='sparse_100_eps_small'
n_inducing=100
model='CNN'
batch_size=500
lr=1e-5
res_folder='15'

srun python3 -u experiments/scripts/imginference.py -d ${dataset} -m ${model} -b ${batch_size} --root_dir . -s ${SEED} --loginfo --n_inducing ${n_inducing} --name ${name} --res_folder ${res_folder} --run_with_best 1 --only_map 0 --delta_factor ${delta_factor} #--logdelta_min ${logd_min} --logdelta_max ${logd_max} --delta_factor ${delta_factor}