#!/bin/bash
#SBATCH --job-name=fmnist_mlp
#SBATCH --array=0-4
#SBATCH --time=00:15:00
#SBATCH --output=/scratch/work/%u/full-bnn-svgp/bnn-predictive/logs/fmnist/fmnist_classification_%A_%a.out
#SBATCH --partition=gpu
#SBATCH --gres=gpu
#SBATCH --cpus-per-task=10
#SBATCH --mem-per-cpu=8000

module load miniconda
source activate /scratch/work/tamire1/full-bnn-svgp/conda/bnn-svgp


SEEDS=(117 68 187 27 51)

SEED=${SEEDS[$(($SLURM_ARRAY_TASK_ID))]}
dataset='FMNIST'
echo $dataset
echo $SEED
name='sparse_1000'
n_inducing=1000
model='MLP'
n_deltas=16
batch_size=100
srun python3 -u experiments/scripts/imgclassification.py -d ${dataset} -m ${model} --root_dir . -s ${SEED} --n_deltas ${n_deltas}
srun python3 -u experiments/scripts/imginference.py -d ${dataset} -m ${model} -b ${batch_size} --root_dir . -s ${SEED} --loginfo --n_inducing ${n_inducing} --name ${name}