#!/bin/bash
#SBATCH --array=1-10
#SBATCH --time=0-3:00:00   
#SBATCH --output=/scratch/work/%u/bnn-svgp/logs/uci_classification_%A_%a.out
#SBATCH --partition=gpu
#SBATCH --gres=gpu
#SBATCH --cpus-per-task=10
#SBATCH --mem-per-cpu=8000

module load miniconda
source activate conda/bnn-env-torch2

SEEDS=(5 711 1 75 359 17 420 129 666 69 36)
SEED=${SEEDS[($SLURM_ARRAY_TASK_ID)]}
dataset='australian'
logmin=-2
name='sparse_quarter_test'
sparse_ratio=0.25
srun python -u experiments/classification.py -d ${dataset} --root_dir . --seed ${SEED} --n_layers 2 --activation tanh --logd_min ${logmin} --refine False --name ${name} --n_sparse ${sparse_ratio}