#!/bin/bash
#SBATCH --job-name=fmnist_mlp
#SBATCH --array=0-4
#SBATCH --account=project_2004878
#SBATCH --time=01:45:00
#SBATCH --partition=gpusmall
#SBATCH --gres=gpu:a100:1
#SBATCH --cpus-per-task=10
#SBATCH --mem-per-cpu=8000
#SBATCH --output=/scratch/project_2004878/full-bnn-svgp/bnn-predictive/logs/fmnist/fmnist_all_%A_%a_run.out


source /scratch/project_2004878/miniconda3/etc/profile.d/conda.sh
conda activate /scratch/project_2004878/full-bnn-svgp/conda/bnn-svgp

SEEDS=(117 68 187 27 51)

SEED=${SEEDS[$(($SLURM_ARRAY_TASK_ID))]}
dataset='FMNIST'
echo $dataset
echo $SEED
name='sparse_3200'
n_inducing=3200
model='MLP'
n_deltas=6
#srun python3 -u experiments/scripts/imgclassification.py -d ${dataset} -m ${model} --root_dir . -s ${SEED} --n_deltas ${n_deltas}
srun python3 -u experiments/scripts/imginference.py -d ${dataset} -m ${model} --root_dir . -s ${SEED} --loginfo --n_inducing ${n_inducing} --name ${name}