#!/bin/bash
#SBATCH --job-name=uci_gpu
##SBATCH --array=0-79
#SBATCH --account=project_2004878
#SBATCH --time=0:25:00
#SBATCH --partition=gpusmall
#SBATCH --gres=gpu:a100:1
#SBATCH --cpus-per-task=10
#SBATCH --mem-per-cpu=8000
#SBATCH --output=/scratch/project_2004878/full-bnn-svgp/bnn-predictive/logs/uci/uci_all_%J_run.out


source /scratch/project_2004878/miniconda3/etc/profile.d/conda.sh
conda activate /scratch/project_2004878/full-bnn-svgp/conda/bnn-svgp

name='sparse_16'
res_folder='09'
n_inducing=16
SEED=1
dataset='satellite'
logmin=-1

echo $dataset
echo $SEED
srun python3 -u experiments/scripts/classification.py -d ${dataset} --root_dir . --seed ${SEED} --n_layers 2 --activation tanh --logd_min ${logmin} --refine 0 --name ${name} --n_inducing ${n_inducing} --double --res_folder ${res_folder}
